# BLOOD-TRANSF DATASET

TrainDataFileName = data/blood-transf/blood_transf.csv
TestDataFileName =

#TESTS
TEST_NUMBER=100
TEST_REPORT_FILE=report.txt
TEST_FULL_REPORT_FILE = report_ex.txt

#is echo on
ECHO = false
FSC = true

RULE_ATTRIBUTES = 4
RULE_CLASS_BITS = 1

RULE_GENE_NO_BITS = 21
RULE_GENE_OPERATOR_BITS = 1
RULE_GENE_VALUE_BITS = 8
RULE_GENE_VALUES = 2
RULE_GENE_MAX_VALUE = -1

DATASET_RULES = 10
ACTIVE_CLASS = -1

DATA_TEST_RATE = 3

Pcrossover = 0.5f
Pmutation = 0.01f

Selection = 10

StopEval = 1.0f
StopGeneration = 500
PopSize = 400
