# DIABETES DATASET

TrainDataFileName = data/diabetes/diabetes.csv
TestDataFileName =


#TESTS
TEST_REPORT_FILE=report.txt
TEST_FULL_REPORT_FILE = report_ex.txt

#is echo on
ECHO = false
FSC = true

Pcrossover = 0.5
Pmutation = 0.01
Selection = 10
StopEval = 1.00f
StopGeneration = 1000
PopSize = 10

#TESTS
TEST_NUMBER = 100
CROSSVALIDATION = 10

FILE_COMMENT = simpleEA 10x1000 SM BCX

#MUTATION: SM (*SimpleMutation*), FAM (*F-score Aided Mutation*)
MUTATION_TYPE = SM

#CROSSOVER: SCX (*SimpleCut*), BCX (*BestColorCrossover*), 
CROSSOVER_TYPE = BCX

#number of attributes
RULE_ATTRIBUTES = 4
#number of bits containing class id
RULE_CLASS_BITS = 1

RULE_GENE_NO_BITS = 21
# operator bits in/not in
RULE_GENE_OPERATOR_BITS = 1
# 8 bits for value
RULE_GENE_VALUE_BITS = 8
# number of values
RULE_GENE_VALUES = 2
RULE_GENE_MAX_VALUE = -1

#number of rules in RuleSet
DATASET_RULES = 10
#active class: -1 (all) 0..N -> only this one is active
ACTIVE_CLASS = -1
