
#================================================================================================
#======================== IRIS DATASET ==========================================================
#================================================================================================

TrainDataFileName = data/iris/iris.csv
TestDataFileName = 

Pcrossover = 0.0
Pmutation = 0.00
# ruletka
Selection = 0
StopEval = 1.00f

# 50x200
StopGeneration = 20
PopSize = 5

FSC = false

FILE_COMMENT = Sel 200x400

#MUTATION: SM (*SimpleMutation*), FAM (*F-score Aided Mutation*)
MUTATION_TYPE = SM

#CROSSOVER: SCX (*SimpleCut*), BCX (*BestColorCrossover*), 
CROSSOVER_TYPE = SCX

#----------------Coevolution
coev.enabled = true
coev.sel.mutationProb = 0.1
coev.sel.crossoverProb = 0.1

#is console echo on each epoch?
ECHO = true
coev.echo = true

#TESTS	 - CROSSVALIDATION
TEST_NUMBER = 10
CROSSVALIDATION = 2

TEST_REPORT_FILE=report.txt
TEST_FULL_REPORT_FILE=report_ex.txt

#---------------------------------------------------------------------------------------------

#number of rules in RuleSet
DATASET_RULES = 5
#active class: -1 (all) 0..N -> only this one is active
ACTIVE_CLASS = -1

#number of attributes
RULE_ATTRIBUTES = 4
#number of bits containing class id
RULE_CLASS_BITS = 2

RULE_GENE_NO_BITS = 21
# operator bits in/not in
RULE_GENE_OPERATOR_BITS = 1
# 8 bits for value
RULE_GENE_VALUE_BITS = 8
# number of values
RULE_GENE_VALUES = 2
RULE_GENE_MAX_VALUE = -1

#---------------------------------------------------------------------------------------------