
#================================================================================================
#======================== WINE DATASET ==========================================================
#================================================================================================

TrainDataFileName = data/wine/wine.csv
TestDataFileName =

#EA params
Pcrossover = 0.5f
Pmutation = 0.01f
Selection = 10
StopEval = 1.0f

#EA
StopGeneration = 400
PopSize = 100

#is echo on
ECHO = false

#FSC or ACC
FSC = true

FILE_COMMENT = FAM 100x400

#MUTATION: SM (*SimpleMutation*), FAM (*F-score Aided Mutation*)
MUTATION_TYPE = FAM

#CROSSOVER: SCX (*SimpleCut*), BCX (*BestColorCrossover*), 
CROSSOVER_TYPE = SC

#---------------------------------------------------------------------------------------------

#is console echo on each epoch?
ECHO = false

#FSC or ACC
FSC = true

#TESTS	 - CROSSVALIDATION
TEST_NUMBER = 500
CROSSVALIDATION = 10

TEST_REPORT_FILE=report.txt
TEST_FULL_REPORT_FILE = report_ex.txt

#---------------------------------------------------------------------------------------------

RULE_ATTRIBUTES = 13
RULE_CLASS_BITS = 2

RULE_GENE_NO_BITS = 13
RULE_GENE_OPERATOR_BITS = 1
RULE_GENE_VALUE_BITS = 8
RULE_GENE_VALUES = 2
RULE_GENE_MAX_VALUE = -1

#data
DATASET_RULES = 6
ACTIVE_CLASS = -1

#---------------------------------------------------------------------------------------------